{ // IDK how to do Mouse Sensitivity good its all just multiplied, see src/engine/core/input.rs:120-121
  "Mouse Sensitivity": "100.0",
  "Horizonal Render Distance": "10",
  "Vertical Render Distance": "4",
}
